function [flag] = remSpecShad(flash, ambient)
    flash_lin = 0.299*flash(:,:,1) + 0.587*flash(:,:,2) + 0.114*flash(:,:,3);
    ambient_lin = 0.299*ambient(:,:,1) + 0.587*ambient(:,:,2) + 0.114*ambient(:,:,3);
    mask = flash_lin - ambient_lin;
    flag = zeros(size(mask));

    thresh_1 = -0.05;
    thresh_2 = -0.2;
    
    flag(mask > thr2 & mask < thr1)=1;
    flag(mask>0.65 & mask<0.7)=1;
    rang = 0.95*(max(linflash(:))-min(linflash(:)));
    flag(linflash>rang)=1;

    %this part is required to get a better reading
    se1 = strel('disk',2);
    se2 = strel('disk',6);
    se3 = strel('disk',4);
    flag = imerode(flag,se1);
    flag = imfill(flag,'holes');
    flag = imdilate(flag,se2);
    flag = imerode(flag,se3);
   
    H=fspecial('gaussian',3,3);
    flag = imfilter(flag,H);
end
